/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Collector-6522.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\CollectorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\BatteryMan.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\Collector.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\CollectorCharacter.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\CollectorGameMode.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\BatteryMan.gen.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\Collector.init.gen.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\CollectorCharacter.gen.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\CollectorGameMode.gen.cpp.obj"
"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\Default.rc2.res"
/OUT:"C:\Users\liamp\Documents\Unreal Projects\Collector\Intermediate\Build\Win64\UnrealEditor\Development\Collector\UnrealEditor-Collector-6522.lib"
/INCLUDE:IMPLEMENT_MODULE_Collector